<div data-jc-scope="?">

	<div data-jc="visible" data-jc-path="response" data-if="value && value.success" class="hidden">
		<div class="message-success"><i class="fa fa-check-circle"></i>@(Thanks, the contact form has been sent successfully.)</div>
		<br />
	</div>

	<div data-jc="visible" data-jc-path="response" data-if="value == null || !value.success">
		<div class="row">
			<div class="col-sm-6 m">
				<div data-jc="textbox" data-jc-path="firstname" data-required="true" data-maxlength="30">@(First name)</div>
			</div>
			<div class="col-sm-6 m">
				<div data-jc="textbox" data-jc-path="lastname" data-required="true" data-maxlength="30">@(Last name)</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 m">
				<div data-jc="textbox" data-jc-path="email" data-required="true" data-jc-type="email" data-jc-value="'@'" data-maxlength="120">@(E-mail address)</div>
			</div>
			<div class="col-sm-6 m">
				<div data-jc="textbox" data-jc-path="phone" data-maxlength="30">@(Phone)</div>
			</div>
		</div>

		<div class="row" style="margin-bottom:10px">
			<div class="col-sm-12">
				<div data-jc="textarea" data-jc-path="body" data-required="true" data-height="200px" data-placeholder="@(Your questions...)">@(Message)</div>
			</div>
		</div>
		<br />

		<div data-jc="error" data-jc-path="response"></div>

		<div class="row">
			<div class="col-sm-6 m" data-jc="validation" data-jc-path="?">
				<button class="button exec" disabled="disabled" data-exec="#contact.submit">@(SUBMIT)</button>
			</div>
		</div>
	</div>

</div>

<script>
	OPERATION('contact.submit', function(el) {
		var component = el.closest('[data-jc]').component();
		AJAX('POST /api/contact/', component.get(), component.pathscope + '.response');
	});
</script>