@{layout('')}

<!DOCTYPE html>
<html>
<head>
	<title>Manager v@{config.version}</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="robots" content="all,follow" />
	@{head}
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700&subset=latin,latin-ext" />
	@{import('manager.css', 'favicon.ico')}
	<script>var languages=[];</script>
</head>
<body>
	<div data-jc="loading" class="ui-loading"></div>
	<br />
	<br />
	<div class="ui-center">
		<i class="fa fa-lock fa-5x silver"></i>
		<h1>@{config.name} <b>v@{config.version}</b></h1>
	</div>
	<br />
	<div class="container">
		<div class="col-md-4 col-md-offset-4 enter">
			<div data-jc="textbox" data-jc-path="user.name" class="m" data-maxlength="80" data-required="true" data-placeholder="@(Enter your login name)" data-autofocus="true">@(Login name)</div>
			<div data-jc="textbox" data-jc-path="user.password" data-jc-type="password" data-required="true" class="m" data-maxlength="30" data-placeholder="@(Enter your password)">@(Password)</div>
			<div class="row">
				<div data-jc="error" data-jc-path="user.error"></div>
			</div>
			<div data-jc="validation" data-jc-path="user">
				<button class="button button-small b" data-jc="click" data-jc-path="doLogin" data-enter=".enter"><span class="fa fa-lock"></span> @(Sign in)</button>
			</div>
		</div>
	</div>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	@{import('manager.js')}

	<script>
		var user = {};

		if (document.cookie.indexOf('__manager') !== -1)
			user.error = [{ error: '@(Incorrect username or password.)' }];

		FIND('loading', function() {
			this.hide(500);
		});

		function doLogin() {
			if (!jC.valid('user.*'))
				return;
			var id = HASH(user.name + ':' + user.password);
			var dt = new Date();
			dt.setDate(dt.getDate() + 7);
			document.cookie = '__manager=' + (id.toString()) + '; expires=' + dt.toUTCString() + '; path=/';
			FIND('loading').show();
			window.location.reload(true);
		}
	</script>

</body>
</html>