@{notranslate}
@{nocompress html}

@{if repository.preview}<!-- render preview for editing in $manager -->
	<div id="CMS">
		@{if repository.page && repository.page.body}
			<!-- RENDER UPDATED CONTENT -->
			@{!repository.page.body}
		@{else}
			<br />
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="CMS_remove">
						<div><img src="/img/empty.png" class="CMS_edit img-responsive" data-width="800" data-height="400" alt="" /></div>
						<br />
					</div>
					<h1 class="CMS_edit CMS_singleline">Lorem ipsum dolor sit amet</h1>
					<hr />
					<p class="CMS_edit CMS_singleline CMS_perex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem minus cumque placeat quisquam, eligendi adipisci vero temporibus alias consectetur aperiam rem obcaecati, blanditiis eaque dicta accusantium veniam architecto est tempore. Minus aspernatur quibusdam blanditiis neque ut totam iusto. Ullam ex dicta alias tempora ea earum harum error accusantium provident atque?</p>
					<hr />
					<div>
						<div class="CMS_repeat">
							<div class="CMS_edit">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quos corporis porro doloremque repudiandae adipisci architecto illum veritatis sint blanditiis eveniet, aliquam quo nesciunt molestiae vitae, cum excepturi voluptate. Aliquid, impedit. Ad hic perspiciatis iure eveniet adipisci autem ex esse quidem quis debitis unde natus sequi distinctio, officiis, harum! A!</div>
							<br />
						</div>
					</div>
					<div class="CMS_widgets"></div>
					<br />
					<div>Author: <b class="CMS_edit CMS_singleline">Peter Širka</b></div>
				</div>
			</div>
		@{fi}
	</div>
	<script>
	function $cmseditor_load(type) {
		// type === undefined  --> load new content
		// type === sourcecode --> content changed
	}

	function $cmseditor_save(type) {
		// type === undefined  --> save the content
		// type === sourcecode --> get source-code

		// changed the DOM
		// DOM will be saved
	}
	</script>
@{else}<!-- render normal page for visitors -->
	@{if repository.page && repository.page.body}
		@{!repository.page.body}
	@{fi}
@{fi}
