<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700&subset=latin,latin-ext" />
	<link rel="stylesheet" href="@{global.css}" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	@{import('meta', 'head', 'default.css', 'default.js', 'favicon.ico')}
</head>
<body data-jc="exec">
	<div data-jc="cookie" class="hidden">@(This site uses cookies for visitor statistics. By continuing to browse the site you are agreeing to our use of cookies.) <a href="/privacy/">@(Privacy Policy)</a></div>
	<header>
		<div class="container">
			<a href="javascript:void(0)" class="mainmenu-button"><i class="fa fa-navicon"></i></a>
			<a href="/"><img src="/img/logo.png" alt="@{config.name}" border="0" height="30" /></a>
			<nav>
				@{foreach m in global.navigations.mainmenu}
					<a href="@{m.url}">@{if m.icon}<span class="fa fa-@{m.icon}"></span>@{fi}@{m.name}</a>
				@{end}
			</nav>
		</div>
	</header>
	<div class="container">
		<div class="row hidden-xs">
			<nav class="breadcrumb col-md-12">
				<ul>
					@{foreach m in sitemap()}
						<li>@{if !m.first}<span class="fa fa-caret-right"></span>@{fi}<a href="@{m.url}">@{m.name}</a></li>
					@{end}
				</ul>
			</nav>
		</div>

		<br />
		@{body}

		<br />
		<br />

	</div>
	<footer>
		<div class="fs11">&copy; 2017 All rights reserved.</div>
		<div>&lt; <a href="http://www.totaljs.com" class="b" target="_blank">Powered by Total.js framework</a> /&gt;</div>
	</footer>

</body>
</html>