<div data-jc="form" data-title="@(Select widget)" data-jc-path="cmseditor.window" data-if="value === 'widgets'" data-width="600px" data-jc-id="cmseditor_widgets" class="hidden">
	<div class="padding npb">
		<div data-jc="textbox" data-jc-path="cmseditor.widgetssearch" data-placeholder="@(Search widgets)" data-jc-type="search"></div>
	</div>
	<hr class="nmb" />
	<div class="padding">
		<div data-jc="search" data-jc-path="cmseditor.widgetssearch" data-selector=".inline-search" data-class="hidden">
			<div data-jc="repeater-group" data-jc-path="cmseditor.widgets2" data-group="category">
				<script type="text/html">
					<div class="pages-editor-widget inline-search" data-id="{{ id }}" data-template="{{ istemplate }}" data-name="{{ name }}" data-search="{{ name }}"><span class="fa fa-{{ if icon }}{{ icon }}{{ else if istemplate }}code{{ else }}plug{{ fi }} w18"></span> {{ name }}</div>
				</script>
				<script type="text/html">
					<div class="inline-search">
						{{ if index }}<br />{{ fi }}
						<div class="silver fs11 mb5">{{ category }}</div>
					</div>
				</script>
			</div>
		</div>
	</div>
	<div class="ui-form-buttons">
		<button name="cancel" style="width:100%">@(Cancel)</button>
	</div>
</div>

<div data-jc="form" data-title="@(Picture editor)" data-jc-path="cmseditor.window" data-if="value === 'picture'" data-width="1100px" data-jc-id="cmseditor_picture" class="hidden">
	<div class="padding">
		<div data-jc="crop" data-jc-path="cmseditor.crop.url" data-width="700" data-height="500" data-jc-id="cmseditor.crop"></div>
		<div class="row">
			<br />
			<div class="col-md-12 m">
				<div data-jc="textbox" data-jc-path="cmseditor.crop.alt" data-required="true">@(Picture description)</div>
			</div>
			<div class="col-md-12" data-jc="visible" data-jc-path="cmseditor.crop.href" data-if="value && value.length > 0">
				<div data-jc="dropdown" data-jc-path="cmseditor.crop.href" class="m" data-icon="fa-sitemap" data-source="pages.sitemap" data-source-key="name" data-source-value="url" data-empty="">@(URL according to the sitemap)</div>
				<div data-jc="textbox" data-jc-path="cmseditor.crop.href">@(URL address)</div>
			</div>
		</div>
	</div>
	<div class="ui-form-buttons">
		<div data-jc="validation" data-jc-path="cmseditor.crop">
			<button name="submit">@(SUBMIT)</button>
		</div>
		<button name="cancel">@(Cancel)</button>
	</div>
</div>

<div data-jc="form" data-title="@(Link editor)" data-jc-path="cmseditor.window" data-if="value === 'link'" data-width="500px" data-jc-id="cmseditor_link" class="hidden">
	<div class="padding">
		<div class="row">
			<div class="col-md-12">
				<div class="silver"><span class="fa fa-link"></span> @(<b>Change the target URL address</b> and other settings for the selected link.)</div>
				<hr />
				<div data-jc="fileupload" data-jc-path="cmseditor.link.file" data-placeholder="@(Browse device)" data-error-large="@(The uploaded file is too large.)" data-icon="fa-file" class="m" data-singlefile="true">@(Upload file)</div>
				<div data-jc="dropdown" data-jc-path="cmseditor.link.href" class="m" data-icon="fa-sitemap" data-source="pages.sitemap" data-source-key="name" data-source-value="url" data-empty="">@(URL according to the sitemap)</div>
				<div data-jc="textbox" data-jc-path="cmseditor.link.href" data-required="true" class="m" data-icon="fa-globe">@(URL address)</div>
				<div data-jc="dropdown" data-jc-path="cmseditor.link.target" data-required="true" data-options="@(Current tab or window)|_self;@(New tab or window)|_blank" class="m">@(Target)</div>
				<div data-jc="textbox" data-jc-path="cmseditor.link.title" data-icon="fa-info-circle">@(Title)</div>
			</div>
		</div>
	</div>
	<div class="ui-form-buttons">
		<div data-jc="validation" data-jc-path="cmseditor.link">
			<button name="submit">@(SUBMIT)</button>
		</div>
		<button name="cancel">@(Cancel)</button>
	</div>
</div>

<div data-jc="form" data-title="@(Attributes editor)" data-jc-path="cmseditor.window" data-if="value === 'attribute'" data-width="500px" data-jc-id="cmseditor_attribute" class="hidden">
	<div class="padding npb">
		<div class="row">
			<div class="col-md-12">
				<div data-jc="textbox" data-jc-path="cmseditor.attribute.title" class="m">@(Title)</div>
				<div data-jc="textbox" data-jc-path="cmseditor.attribute.id" class="m">@(ID)</div>
				<div data-jc="visible" data-jc-path="cmseditor.attribute.themes" data-if="value && value.length">
					<div data-jc="dropdown" data-jc-path="cmseditor.attribute.theme" class="m b" data-source="cmseditor.attribute.themes" data-icon="fa-paint-brush">@(Theme)</div>
				</div>
				<div data-jc="textbox" data-jc-path="cmseditor.attribute.cls" class="m">@(Class name)</div>
				<div data-jc="textbox" data-jc-path="cmseditor.attribute.css" class="m">@(Custom styles)</div>
			</div>
		</div>
	</div>

	<div data-jc="visible" data-jc-path="cmseditor.attribute.isimage" data-if="value === true">
		<hr />
		<div class="padding npt npb">
			<div class="help m"><span class="fa fa-photo"></span> @(Image settings)</div>

			<div class="row">
				<div class="col-md-12">
					<div data-jc="textbox" data-jc-path="cmseditor.attribute.alt" class="m">@(Alternate text)</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div data-jc="textbox" data-jc-path="cmseditor.attribute.datawidth" class="m" data-maxlenght="4" data-placeholder="120" data-align="center">@(Width)</div>
				</div>
				<div class="col-md-4">
					<div data-jc="textbox" data-jc-path="cmseditor.attribute.dataheight" class="m" data-maxlenght="4" data-placeholder="120" data-align="center">@(Height)</div>
				</div>
				<div class="col-md-4" data-jc="visible" data-jc-path="cmseditor.attribute.imgdefined" data-if="value">
					<div data-jc="textbox" data-jc-path="cmseditor.attribute.datasize" class="m" data-maxlenght="4" data-placeholder="0%" data-align="center">@(Percentage)</div>
				</div>
			</div>
		</div>
	</div>
	<div data-jc="visible" data-jc-path="cmseditor.attribute.isnone" data-if="value !== true">
		<hr />
		<div class="padding npt">
			<div data-jc="textbox" data-jc-path="cmseditor.attribute.src" data-icon="fa-globe">@(Source URL)</div>
		</div>
	</div>
	<div class="ui-form-buttons">
		<button name="submit">@(SUBMIT)</button>
		<button name="cancel">@(Cancel)</button>
	</div>
</div>

<div data-jc="form" data-title="@(Icon editor)" data-jc-path="cmseditor.window" data-if="value === 'icon'" data-width="700px" data-jc-id="cmseditor_icon" class="hidden">
	<div class="padding">
		<div class="row font-awesome-editor" id="cmseditoricons"></div>
	</div>
	<div class="ui-form-buttons">
		<button name="cancel" style="width:100%">@(Cancel)</button>
	</div>
</div>

<div data-jc="form" data-title="@(Widget settings)" data-jc-path="cmseditor.window" data-if="value === 'widget'" data-width="500px" data-jc-id="cmseditor_widget" class="hidden">
	<div class="padding">
		<div class="row">
			<div class="col-md-12">
				<div class="silver"><span class="fa fa-plug"></span> @(Add a custom settings for the selected widget. The setting affects behavior of the widget.)</div>
				<hr />
				<div data-jc="textarea" data-jc-path="cmseditor.widget.settings" data-icon="fa-cog" data-height="150px" class="ui-textarea-code">@(Settings)</div>
			</div>
		</div>
	</div>
	<div class="ui-form-buttons">
		<div data-jc="validation" data-jc-path="cmseditor.widget">
			<button name="submit">@(SUBMIT)</button>
		</div>
		<button name="cancel">@(Cancel)</button>
	</div>
</div>

<div data-jc="form" data-title="@(Source code editor)" data-jc-path="cmseditor.window" data-if="value === 'source'" data-width="1100px" data-jc-id="cmseditor_source" class="hidden">
	<div class="padding">
		<div class="row">
			<div class="col-md-12">
				<div data-jc="codemirror" data-jc-path="cmseditor.source" data-icon="fa-code" data-height="500px" data-required="true" class="ui-textarea-code">@(HTML)</div>
			</div>
		</div>
	</div>
	<div class="ui-form-buttons">
		<div data-jc="validation" data-jc-path="cmseditor.source">
			<button name="submit">@(SUBMIT)</button>
		</div>
		<button name="cancel">@(Cancel)</button>
	</div>
</div>

<input type="file" class="hidden" id="cmseditor_inlineupload" accept="image/*" data-error-large="@(The uploaded file is too large.)" />

<script>

	// A helper object
	var cmseditor = {};
	cmseditor.window = '';
	cmseditor.link = {};
	cmseditor.attribute = {};
	cmseditor.crop = {};
	cmseditor.widget = {};
	cmseditor.widget.settings = {};
	cmseditor.source = '';
	cmseditor.html = {};
	cmseditor.icons = 'glass,music,search,envelope-o,heart,star,star-o,user,film,th-large,th,th-list,check,times,search-plus,search-minus,power-off,signal,cog,trash-o,home,file-o,clock-o,road,download,arrow-circle-o-down,arrow-circle-o-up,inbox,play-circle-o,repeat,refresh,list-alt,lock,flag,headphones,volume-off,volume-down,volume-up,qrcode,barcode,tag,tags,book,bookmark,print,camera,font,bold,italic,text-height,text-width,align-left,align-center,align-right,align-justify,list,dedent,outdent,indent,video-camera,photo,pencil,map-marker,adjust,tint,edit,share-square-o,check-square-o,arrows,step-backward,fast-backward,backward,play,pause,stop,forward,fast-forward,step-forward,eject,chevron-left,chevron-right,plus-circle,minus-circle,times-circle,check-circle,question-circle,info-circle,crosshairs,times-circle-o,check-circle-o,ban,arrow-left,arrow-right,arrow-up,arrow-down,share,expand,compress,plus,minus,asterisk,gift,leaf,fire,eye,eye-slash,warning,exclamation-triangle,plane,calendar,random,comment,magnet,chevron-up,chevron-down,retweet,shopping-cart,folder,folder-open,arrows-v,arrows-h,bar-chart,twitter-square,facebook-square,camera-retro,key,cogs,comments,thumbs-o-up,thumbs-o-down,star-half,heart-o,sign-out,linkedin-square,thumb-tack,external-link,sign-in,trophy,github-square,upload,lemon-o,phone,square-o,bookmark-o,phone-square,twitter,facebook,github,unlock,credit-card,rss,hdd-o,bullhorn,bell,certificate,hand-o-right,hand-o-left,hand-o-up,hand-o-down,arrow-circle-left,arrow-circle-right,arrow-circle-up,arrow-circle-down,globe,wrench,tasks,filter,briefcase,arrows-alt,users,link,cloud,flask,cut,copy,files-o,paperclip,save,square,navicon,list-ul,list-ol,strikethrough,underline,table,magic,truck,pinterest,pinterest-square,google-plus-square,google-plus,money,caret-down,caret-up,caret-left,caret-right,columns,sort,sort-desc,sort-asc,envelope,linkedin,undo,gavel,dashboard,comment-o,comments-o,bolt,sitemap,umbrella,paste,lightbulb-o,exchange,cloud-download,cloud-upload,user-md,stethoscope,suitcase,bell-o,coffee,cutlery,file-text-o,building-o,hospital-o,ambulance,medkit,fighter-jet,beer,h-square,plus-square,angle-double-left,angle-double-right,angle-double-up,angle-double-down,angle-left,angle-right,angle-up,angle-down,desktop,laptop,tablet,mobile,circle-o,quote-left,quote-right,spinner,circle,reply,github-alt,folder-o,folder-open-o,smile-o,frown-o,meh-o,gamepad,keyboard-o,flag-o,flag-checkered,terminal,code,reply-all,star-half-o,location-arrow,crop,code-fork,unlink,question,info,exclamation,superscript,subscript,eraser,puzzle-piece,microphone,microphone-slash,shield,calendar-o,fire-extinguisher,rocket,maxcdn,chevron-circle-left,chevron-circle-right,chevron-circle-up,chevron-circle-down,anchor,unlock-alt,bullseye,ellipsis-h,ellipsis-v,rss-square,play-circle,ticket,minus-square,minus-square-o,level-up,level-down,check-square,pencil-square,external-link-square,share-square,compass,toggle-down,toggle-up,toggle-right,gbp,usd,eur,rupee,jpy,rub,won,btc,file,file-text,sort-alpha-asc,sort-alpha-desc,sort-amount-asc,sort-amount-desc,sort-numeric-asc,sort-numeric-desc,thumbs-up,thumbs-down,youtube-square,youtube,xing,xing-square,youtube-play,dropbox,stack-overflow,instagram,flickr,adn,bitbucket,bitbucket-square,tumblr,tumblr-square,long-arrow-down,long-arrow-up,long-arrow-left,long-arrow-right,apple,windows,android,linux,dribbble,skype,foursquare,trello,female,male,gratipay,sun-o,moon-o,archive,bug,vk,weibo,renren,pagelines,stack-exchange,arrow-circle-o-right,arrow-circle-o-left,toggle-left,dot-circle-o,wheelchair,vimeo-square,try,plus-square-o,space-shuttle,slack,envelope-square,wordpress,openid,university,graduation-cap,yahoo,google,reddit,reddit-square,stumbleupon-circle,stumbleupon,delicious,digg,pied-piper,pied-piper-alt,drupal,joomla,language,fax,building,child,paw,spoon,cube,cubes,behance,behance-square,steam,steam-square,recycle,car,tree,spotify,deviantart,soundcloud,database,file-pdf-o,file-word-o,file-excel-o,file-powerpoint-o,file-image-o,file-zip-o,file-audio-o,file-video-o,file-code-o,vine,codepen,jsfiddle,support,circle-o-notch,ra,ge,git-square,git,hacker-news,tencent-weibo,qq,wechat,send,send-o,history,circle-thin,header,paragraph,sliders,share-alt,share-alt-square,bomb,futbol-o,tty,binoculars,plug,slideshare,twitch,yelp,newspaper-o,wifi,calculator,paypal,google-wallet,cc-visa,cc-mastercard,cc-discover,cc-amex,cc-paypal,cc-stripe,bell-slash,bell-slash-o,trash,copyright,at,eyedropper,paint-brush,birthday-cake,area-chart,pie-chart,line-chart,lastfm,lastfm-square,toggle-off,toggle-on,bicycle,bus,ioxhost,angellist,cc,shekel,meanpath,buysellads,connectdevelop,dashcube,forumbee,leanpub,sellsy,shirtsinbulk,simplybuilt,skyatlas,cart-plus,cart-arrow-down,diamond,ship,user-secret,motorcycle,street-view,heartbeat,venus,mars,mercury,intersex,transgender,transgender-alt,venus-double,mars-double,venus-mars,mars-stroke,mars-stroke-v,mars-stroke-h,neuter,genderless,facebook-official,pinterest-p,whatsapp,server,user-plus,user-times,bed,viacoin,train,subway,medium,yc,optin-monster,opencart,expeditedssl,battery-full,battery-three-quarters,battery-half,battery-quarter,battery-empty,mouse-pointer,i-cursor,object-group,object-ungroup,sticky-note,sticky-note-o,cc-jcb,cc-diners-club,clone,balance-scale,hourglass-o,hourglass-start,hourglass-half,hourglass-end,hourglass,hand-grab-o,hand-paper-o,hand-scissors-o,hand-lizard-o,hand-spock-o,hand-pointer-o,hand-peace-o,trademark,registered,creative-commons,gg,gg-circle,tripadvisor,odnoklassniki,odnoklassniki-square,get-pocket,wikipedia-w,safari,chrome,firefox,opera,internet-explorer,tv,contao,amazon,calendar-plus-o,calendar-minus-o,calendar-times-o,calendar-check-o,industry,map-pin,map-signs,map-o,map,commenting,commenting-o,houzz,vimeo,black-tie,fonticons'.split(',');
	cmseditor.instance = null;
	cmseditor.widgets = []; // Contains all widgets
	cmseditor.widgets2 = []; // Contains all filtered widgets
	cmseditor.settings = []; // Contains all widgets settings
	cmseditor.widgetssearch = '';
	cmseditor.wrap = null; // Helper for wrapped element
	cmseditor.wrap_widgets = null;

	cmseditor.icons.sort(function(a, b) {
		if (a.length < b.length)
			return -1;
		else if (a.length > b.length)
			return 1;
		return a.localeCompare(b);
	});

	setTimeout(function() {
		$('#cmseditor_inlineupload').on('change', function(e) {
			var data = new FormData();
			var files = e.target.files;
			var errmsg = $(this).attr('data-error-large');
			SETTER('loading', 'show');
			data.append('file0', files[0]);
			this.value = '';
			UPLOAD('{0}/upload/'.format(managerurl), data, function(response, err) {

				SETTER('loading', 'hide', 100);

				if (err) {
					SETTER('message', 'warning', errmsg);
					return;
				}

				if (response && response.length) {
					cmseditor.instance.getTarget().attr('src', '/download/' + response[0]);
					cmseditor.instance.change(true);
				}

				cmseditor.instance.autoresize();
			});
		});
	}, 1000);

	// CMS EDITOR
	COMPONENT('editor', function() {

		var self = this;
		var target;
		var iframe;
		var container;
		var width;
		var offsetter = '<span id="cmseditorheight"></span><script>window.parent.cmseditor_iframeloaded();<\/script>';

		self.options = { template: 'default' };
		self.readonly();

		self.released = function(is) {
			is && iframe.attr('src', 'about:blank');
		};

		self.make = function() {
			self.html('<div style="margin:0 auto"><iframe src="about:blank"></iframe></div>');
			iframe = self.find('iframe');
			container = self.find('div');
		};

		self.autoresize = function() {
			setTimeout(function() {
				self.resize(true);
			}, 500);
			setTimeout(function() {
				self.resize(false);
			}, 1500);
			return self;
		};

		self.device = function(type) {
			switch (type) {
				case 'md':
					container.css({ width: '1140px' });
					break;
				case 'sm':
					container.css({ width: '960px' });
					break;
				case 'xs':
					container.css({ width: '400px' });
					break;
				case 'lg':
				default:
					container.css({ width: 'auto' });
					break;
			}
			return self.resize();
		};

		self.init = function() {
			!window.widgets && self.refreshWidgets();
			WATCH('widgets.grid', function(path, value, type) {
				var items = value && value.items ? value.items : [];
				cmseditor.widgets = items; // cache
				SET('cmseditor.widgets2', items);
			}, true);
		};

		self.save = function(callback, type) {
			var w = self.getWindow();
			w.$cmseditor_save && w.$cmseditor_save(type);
			w.COM && w.COM.emit('cmseditor.save', type);
			setTimeout(callback, 1000);
		};

		self.write = function(content) {

			var frm = iframe.get(0).contentWindow;
			if (!frm)
				return;

			frm.document.open('text/html', 'replace');

			if (!content) {
				frm.document.write('<html><head></head><body style="color:gray;text-align:center;padding:140px 0 0;margin:0;font-family:Arial;font-size:11px;color:#ADADAD;line-height:16px">@(<b>WITHOUT CONTENT</b><br />Choose the template for content editing.)</body></html>');
				frm.document.close();
				iframe.css({ height: 'auto' });
				setTimeout(function() {
					SETTER('autocomplete', 'resize');
				}, 500);
				return;
			}

			window.cmseditor_iframeloaded = self.setEvents;

			frm.document.write(content.replace('</body>', offsetter + '</body>'));
			frm.document.close();
			frm.$cmseditor = true;
			iframe.css({ height: 'auto' });

			setTimeout(function() {
				self.resize(10);
			}, 500);

			setTimeout(function() {
				self.resize();
			}, 3000);

			setTimeout(function() {
				self.resize();
			}, 6000);

			setTimeout(function() {
				self.resize();
			}, 10000);
		};

		self.setTemplate = function(name) {
			self.options.template = name;
		};

		self.setSettings = function(settings) {
			cmseditor.settings = settings;
		};

		self.refreshWidgets = function() {
			AJAX('GET {0}/api/widgets/'.format(managerurl), function(response) {
				response.sort(FN('(a,b) => a.name.localeCompare(b.name)'));
				SET('cmseditor.widgets', response);
			});
		};

		self.getToolbar = function() {
			return self.doFind('#CMS_panel');
		};

		self.getContents = function() {
			return iframe.contents();
		};

		self.doFind = function(selector) {
			return iframe.contents().find(selector);
		};

		self.getDocument = function() {
			return this.getWindow().document;
		};

		self.getWindow = function() {
			return iframe.get(0).contentWindow;
		};

		self.getTarget = function() {
			return target;
		};

		self.getParent = function(cls, max) {

			if (target.hasClass(cls))
				return target;

			var parent = target.parent();
			if (!max)
				max = 20;

			for (var i = 0; i < max; i++) {
				if (parent.hasClass(cls))
					return parent;
				parent = parent.parent();
			}

			return null;
		};

		self.getContainer = function(max) {

			if (target.hasClass('CMS_widget') || target.hasClass('CMS_template') || target.hasClass('CMS_widgets'))
				return target;

			var parent = target.parent();

			for (var i = 0; i < max; i++) {
				if (parent.hasClass('CMS_widget') || parent.hasClass('CMS_template') || parent.hasClass('CMS_widgets'))
					return parent;
				parent = parent.parent();
			}

			return null;
		};

		self.getParentElement = function(name) {
			if (target.get(0).nodeName === name)
				return target;
			var parent = target.parent();
			for (var i = 0; i < 20; i++) {
				var el = parent.get(0);
				if (!el)
					break;
				if (el.nodeName === name)
					return parent;
				parent = parent.parent();
			}
			return null;
		};

		self.state = function(type, who) {
			who === 2 && self.resize(true);
		};

		self.getWidgets = function() {
			var settings = [];
			var widgets = [];

			self.doFind('.CMS_widget').each(function() {
				var el = $(this);
				widgets.push(el.attr('data-id'));
				settings.push(el.find('pre').text());
			});

			return { widgets: widgets, settings: settings };
		};

		self.getPerex = function() {
			var el = self.doFind('.CMS_perex');
			return el.length ? el.html().replace(/<\/?[^>]+(>|$)/g, '') : '';
		};

		self.getKeywords = function() {

			var text = '';

			self.doFind('.CMS_search').each(function(index) {
				text += ' ' + this.innerText;
			});

			!text && self.doFind('.CMS_edit').each(function(index) {
				text += ' ' + this.innerText;
			});

			return find_keywords(text);
		};

		function find_keywords(content, alternative, count, max, min) {

			min = min || 2;
			count = count || 200;
			max = max || 20;

			var words = content.toLowerCase().match(/[a-ž]+/gi);

			if (words === null)
				words = EMPTYARRAY;

			var length = words.length;
			var dic = {};
			var counter = 0;

			for (var i = 0; i < length; i++) {
				var word = words[i].trim();

				if (word.length < min || counter >= count)
					continue;

				if (alternative)
					word = word.substring(0, (word.length / 100) * 80);

				if (word.length < min || word.length > max)
					continue;

				if (dic[word])
					dic[word]++;
				else
					dic[word] = 1;

				counter++;
			}

			var keys = Object.keys(dic);

			keys.sort(function(a, b) {

				var countA = dic[a];
				var countB = dic[b];

				if (countA > countB)
					return -1;

				if (countA < countB)
					return 1;

				return 0;
			});

			return keys.join(' ');
		}

		self.getPictures = function() {
			var pictures = [];
			self.doFind('img.CMS_edit').each(function() {
				var url = $(this).attr('src');
				url.substring(0, 5).toLowerCase() !== 'data:' && pictures.indexOf(url) === -1 && pictures.length < 5 && pictures.push(url);
			});

			return pictures;
		};

		self.getSourceCode = function() {
			var content = self.getContents();
			content.find('[contenteditable]').removeAttr('contenteditable');
			content.find('.CMS_selected').removeClass('CMS_selected');
			return cmseditor_prettify((content.find('#CMS').html() || '').trim().replace(/&nbsp;/g, ' ').replace(offsetter, ''));
		};

		self.getContent = function() {
			var content = self.getContents();
			content.find('[contenteditable]').removeAttr('contenteditable');
			content.find('.CMS_widget').html('');
			content.find('.CMS_selected').removeClass('CMS_selected');
			content.find('.CMS_edit:empty,.CMS_remove:empty,.CMS_widgets:empty').each(function() {
				var tag = this.nodeName;
				if (tag === 'IMG' || tag === 'IFRAME')
					return;
				var cls = this.getAttribute('class');
				cls.indexOf('CMS_widget') === -1 && cls.indexOf('fa') === -1 && $(this).detach().remove();
			});
			return (content.find('#CMS').html() || '').trim().replace(offsetter, '');
		};

		self.check = function(el) {
			var type = el.get(0).nodeName;
			if (type === 'DIV' || type === 'P' || type === 'B' || type.substring(0, 1) === 'H')
				!el.html() && el.html('&nbsp;');
		};

		self.setEvents = function() {

			var body = self.getContents();
			body.off('click');
			body.on('click', '.CMS_edit,.CMS_repeat,.CMS_remove,.CMS_widgets,.CMS_attribute', function(e) {

				e.preventDefault();
				e.stopPropagation();

				var el = $(this);

				if (target && this !== target.get(0)) {
					self.check(target);
					target.removeClass('CMS_selected');
					target.removeAttr('contenteditable');
					target = null;
				}

				if (target)
					return;

				var off = el.offset();
				var panel = self.getToolbar();
				var left = off.left;

				if (left + 270 > width)
					left = width - 270;

				// Firefox
				setTimeout(function() {
					panel.show();
				}, 100);

				var arr = el.attr('class').split(/\s+/);
				var tag = this.nodeName;
				var info = body.find('#CMS_panel_info');

				target = el;

				if (tag === 'IMG')
					info.html('&lt;img /&gt; <b>{0}</b>x<b>{1}</b>px'.format(this.width, this.height));
				else
					info.html('&lt;{0}{1}&gt;'.format(tag.toLowerCase(), tag === 'BR' || tag === 'HR' ? ' /' : ''));

				var wrap = self.getParent('CMS_widget') || self.getParent('CMS_template');

				cmseditor.wrap = wrap;
				cmseditor.wrapremove = self.getParent('CMS_remove');

				panel.css({ left: left, top: off.top - panel.innerHeight() - 5 });
				panel.find('#CMS_panel_buttons_move').toggle(wrap && wrap.length ? true : false);
				panel.find('.CMS_panel_buttons span').each(function() {
					var el = $(this);
					var name = el.attr('data-name');

					if (name === 'hide')
						return;

					var disabled = arr.indexOf('CMS_' + name) === -1;

					if (disabled && name === 'attribute')
						disabled = arr.indexOf('CMS_edit') === -1;

					if (name === 'link')
						disabled = self.getParentElement('A') === null;

					// Are some widgets?
					if (name === 'widgets' && !disabled)
						disabled = cmseditor.widgets2.length === 0;

					if (name === 'edit' && target.hasClass('CMS_widget'))
						disabled = false;

					if (disabled && name === 'repeat')
						disabled = self.getParent('CMS_repeat') === null;

					if (disabled && name === 'remove')
						disabled = cmseditor.wrapremove === null;

					if (disabled && name === 'widgets') {
						cmseditor.wrap_widgets = self.getParent('CMS_widgets', 5);
						disabled = cmseditor.wrap_widgets == null;
					}

					if (name === 'edit' && tag === 'IFRAME')
						disabled = true;

					el.toggleClass('CMS_panel_disabled', disabled);
				});

				target.addClass('CMS_selected');
			});

			body.off('paste');
			body.on('paste', function(e) {
				e.preventDefault();
				e.stopPropagation();
				var text = e.originalEvent.clipboardData.getData('text/plain');
				if (!target.hasClass('CMS_multiline'))
					text = text.replace(/\n\r/g, ' ');
				self.getDocument().execCommand('insertText', false, text.trim().replace(/\s{2,}/g, ' ').replace(/\&nbsp;/g, ' '));
			});

			body.on('dragenter dragover dragexit drop dragleave', function (e) {

				e.stopPropagation();
				e.preventDefault();

				switch (e.type) {
					case 'drop':
						break;
					case 'dragenter':
					case 'dragover':
						return;
					case 'dragexit':
					case 'dragleave':
					default:
						return;
				}

				var el = $(e.target);
				if (e.target.nodeName !== 'IMG' || !el.hasClass('CMS_edit') || el.attr('data-width'))
					return;

				var files = e.originalEvent.dataTransfer.files;
				var data = new FormData();
				var errmsg = $('#cmseditor_inlineupload').attr('data-error-large');

				SETTER('loading', 'show');
				data.append('file0', files[0]);

				UPLOAD('{0}/upload/'.format(managerurl), data, function(response, err) {

					SETTER('loading', 'hide', 100);

					if (err) {
						SETTER('message', 'warning', errmsg);
						return;
					}

					if (response && response.length) {
						el.attr('src', '/download/' + response[0]);
						cmseditor.instance.change(true);
					}

					cmseditor.instance.autoresize();
				});
			});

			body.unbind('keydown').on('keydown', function(e) {

				if (!target)
					return;

				if (e.keyCode === 13 && !target.hasClass('CMS_multiline')) {
					e.preventDefault();
					e.stopPropagation();
					return;
				}

				if (e.keyCode === 13) {
					// "div" prevention
					var tmp = target.html();
					self.getDocument().execCommand('insertHTML', false, '<br>');
					var end = target.html().trim();
					if (end.substring(end.length - 3) !== tmp.substring(tmp.length - 3))
						self.getDocument().execCommand('insertHTML', false, '<br><br>');
					e.preventDefault();
					e.stopPropagation();
					return;
				}

				if (!e.metaKey && !e.ctrlKey)
					return;

				if (e.keyCode === 66) {
					// bold
					self.getDocument().execCommand('Bold', false, null);
					e.preventDefault();
					e.stopPropagation();
					return;
				}

				if (e.keyCode === 76) {

					// link
					e.preventDefault();
					e.stopPropagation();

					var url = '#' + Date.now();
					self.getDocument().execCommand('CreateLink', false, url);
					var tmp = self.getTarget().find('a[href="' + url + '"]');
					if (!tmp.length)
						return;

					tmp.attr('class', 'CMS_edit');
					target.removeAttr('contentEditable');
					target.removeClass('CMS_selected');
					target = tmp;
					target.data('temporary', true);

					cmseditor.link.file = '';
					cmseditor.link.href = '';
					cmseditor.link.target = '_blank';
					cmseditor.link.title = '';

					UPDATE('cmseditor.link', true);
					SET('cmseditor.window', 'link');
					return;
				}

				if (e.keyCode === 73) {
					// italic
					self.getDocument().execCommand('Italic', false, null);
					e.preventDefault();
					e.stopPropagation();
					return;
				}

				if (e.keyCode === 85) {
					// underline
					self.getDocument().execCommand('Underline', false, null);
					e.preventDefault();
					e.stopPropagation();
					return;
				}
			});

			body.on('click', 'a', function(e) {
				e.preventDefault();
			});

			body.find('#CMS_panel').on('mouseenter mouseleave', '.fa-arrow-up,.fa-arrow-down', function(e) {
				cmseditor.wrap && cmseditor.wrap.length && cmseditor.wrap.toggleClass('CMS_selected_template', e.type === 'mouseenter');
			});

			body.find('#CMS_panel').on('mouseenter mouseleave', '.fa-plug', function(e) {
				cmseditor.wrap_widgets && cmseditor.wrap_widgets.length && cmseditor.wrap_widgets.toggleClass('CMS_selected_template', e.type === 'mouseenter');
			});

			body.find('#CMS_panel').on('mouseenter mouseleave', '.fa-trash', function(e) {
				cmseditor.wrapremove && cmseditor.wrapremove.toggleClass('CMS_operation', e.type === 'mouseenter');
			});

			body.find('#CMS_panel').on('click', 'span', function(e) {

				e.preventDefault();
				e.stopPropagation();

				var el = $(this);
				if (el.hasClass('CMS_panel_disabled'))
					return;

				var name = el.attr('data-name');
				var tmp;
				switch (name) {

					case 'up':
						tmp = cmseditor.wrap.prev();
						tmp.length && tmp.before(cmseditor.wrap);
						body.find('#CMS_panel').find('[data-name="hide"]').trigger('click');
						self.change(true);
						break;

					case 'down':
						tmp = cmseditor.wrap.next();
						tmp.length && tmp.after(cmseditor.wrap);
						body.find('#CMS_panel').find('[data-name="hide"]').trigger('click');
						self.change(true);
						break;

					case 'hide':
						self.getToolbar().hide();
						self.check(target);
						target.removeAttr('contentEditable');
						target.removeClass('CMS_selected');
						body.find('.CMS_selected_template').removeClass('CMS_selected_template');
						target = null;
						return;

					case 'widgets':
						SET('cmseditor.window', 'widgets');
						return;

					case 'attribute':
						var cls = target.attr('class').split(' ');
						var arr = [];

						cls.forEach(function(cls) {
							cls.substring(0, 4) !== 'CMS_' && arr.push(cls);
						});

						var tag = target.get(0).nodeName;
						cmseditor.attribute.isimage = tag === 'IMG';
						cmseditor.attribute.isiframe = tag === 'IFRAME';
						cmseditor.attribute.isnone = !cmseditor.attribute.isimage && !cmseditor.attribute.isiframe;
						cmseditor.attribute.id = target.attr('id') || '';
						cmseditor.attribute.cls = arr.join(' ');
						cmseditor.attribute.css = target.attr('style') || '';
						cmseditor.attribute.title = target.attr('title') || '';
						cmseditor.attribute.themes = target.attr('data-themes');

						if (cmseditor.attribute.themes) {
							arr = [{ name: '', id: '' }];
							var selected = '';
							cmseditor.attribute.themes.split(';').forEach(function(value) {
								value = value.split('|');
								var obj = { name: value[0], id: value[1] == null ? value[0] : value[1] };
								arr.push(obj);
								if (cmseditor.attribute.cls.indexOf(obj.id) !== -1) {
									selected = obj.id;
									cmseditor.attribute.cls = cmseditor.attribute.cls.replace(obj.id, '').trim().replace(/\s{2,}/g, '');
								}
							});

							cmseditor.attribute.themes = arr;
							cmseditor.attribute.theme = selected;
						}

						cmseditor.attribute.src = target.attr('src') || '';

						if (cmseditor.attribute.isimage) {

							var tw = target.attr('data-width');
							var th = target.attr('data-height');

							cmseditor.attribute.imgdefined = tw != null || th != null;

							if (!cmseditor.attribute.imgdefined) {
								tw = target.attr('width');
								th = target.attr('height');
							}

							cmseditor.attribute.datawidth = tw;
							cmseditor.attribute.dataheight = th;
							cmseditor.attribute.datasize = target.attr('data-size');
							cmseditor.attribute.alt = target.attr('alt') || '';
						}

						UPDATE('cmseditor.attribute', true);
						SET('cmseditor.window', 'attribute');
						return;

					case 'link':
						var href = '';
						var targ = '';
						var title = '';

						if (target.prop('tagName') === 'A') {
							href = target.attr('href');
							title = target.attr('title');
							targ = target.attr('target') || '_self';
						} else {
							var tmp = self.getParentElement('A');
							href = tmp.attr('href');
							title = tmp.attr('title');
							targ = tmp.attr('target') || '_self';
						}

						cmseditor.link.file = '';
						cmseditor.link.href = href;
						cmseditor.link.target = targ;
						cmseditor.link.title = (title || '').trim();

						UPDATE('cmseditor.link', true);
						SET('cmseditor.window', 'link');
						return;

					case 'edit':

						if (target.attr('contenteditable')) {
							self.getToolbar().hide();
							target.removeAttr('contentEditable');
							target.removeClass('CMS_selected');
							target = null;
							return;
						}

						if (target.hasClass('fa')) {

							if (!cmseditor.icons_rendered) {
								cmseditor.icons_rendered = true;
								var builder = [];
								for (var i = 0, length = cmseditor.icons.length; i < length; i++)
									builder.push('<div class="col-xs-1 inline-search" data-search="{0}"><span class="fa fa-{0}"></span></div>'.format(cmseditor.icons[i]));
								$('#cmseditoricons').html(builder.join(''));
							}

							SET('cmseditor.window', 'icon');
							return;
						}

						if (target.hasClass('CMS_widget')) {
							cmseditor.widget.settings = target.find('pre').text();
							UPDATE('cmseditor.widget', true);
							SET('cmseditor.window', 'widget');
							return;
						}

						if (target.prop('tagName') === 'IMG') {

							var w = parseInt(target.attr('data-width'));
							var h = parseInt(target.attr('data-height'));

							if (isNaN(w) || isNaN(h)) {
								$('#cmseditor_inlineupload').trigger('click');
								return;
							}

							FIND('#cmseditor.crop').resize(w, h);
							cmseditor.crop.url = target.attr('data-original') || target.attr('src');
							cmseditor.crop.alt = target.attr('alt');
							cmseditor.crop.href = '';

							var parent = target.parent('a');
							if (parent.length)
								cmseditor.crop.href = parent.attr('href');

							UPDATE('cmseditor.crop', true);
							SET('cmseditor.window', 'picture');
							return;
						}

						target.attr('contenteditable', true).focus();
						self.change(true);
						break;

					case 'remove':

						if (!target.hasClass('CMS_remove')) {
							target = self.getParent('CMS_remove');
							if (!target) {
								self.getToolbar().hide();
								return;
							}
						}

						target.remove();
						self.getToolbar().hide();
						self.change(true);
						break;

					case 'repeat':

						if (target.hasClass('CMS_repeat')) {
							target.after(target.clone().removeAttr('contentEditable').removeClass('CMS_selected').addClass('CMS_remove'));
						} else {
							var parent = self.getParent('CMS_repeat');
							if (parent) {
								target.removeClass('CMS_selected');
								parent.after(parent.clone().removeAttr('contentEditable').removeClass('CMS_selected').addClass('CMS_remove'));
							}
						}

						self.autoresize();
						self.change(true);
						break;
				}
			});

			var index = 0;
			body.find('.CMS_widget').each(function() {
				var el = $(this);
				var id = el.attr('data-id');
				for (var i = 0, length = cmseditor.widgets2.length; i < length; i++) {
					if (cmseditor.widgets2[i].id !== id)
						continue;
					el.html('--- <span class="fa fa-plug"></span> ' + cmseditor.widgets2[i].name + ' ---<pre>' + cmseditor.settings[index].replace(/\</g, '&gt;').replace(/\>/g, '&lt;').replace(/\"/g, '&quot;') + '</pre>');
					break;
				}
				index++
			});

			self.resize(10);
			self.load();
		};

		self.load = function(type) {
			setTimeout(function() {
				var w = self.getWindow();
				w.$cmseditor_load && w.$cmseditor_load(type);
				w.COM && w.COM.emit('cmseditor.load', type);
			}, 1000);
		};

		self.resize = function(force) {
			setTimeout2('cmseditor', function() {
				var contents = self.getContents();
				var elheight = contents.find('#cmseditorheight');
				if (!elheight.length)
					return self.resize(500);
				var h = navigator.userAgent.indexOf('Safari') === -1 ? $(contents).find('body').get(0).scrollHeight : elheight.offset().top + 80;
				iframe.css({ height: h });
				width = contents.width();
				setTimeout(function() {
					SETTER('form', 'resize');
					SETTER('autocomplete', 'resize');
				}, 300);
			}, force ? 10 : 500);
		};

		self.setter = function(value, path, type) {

			// Sets the current instance of editor to global variable
			cmseditor.instance = self;

			if (value == null) {
				self.write('');
				return;
			}

			var options = {};
			options.body = value;
			options.template = self.options.template;

			if (!options.template) {
				self.write('');
				return;
			}

			SETTER('loading', 'show');
			AJAX('POST {0}/api/pages/preview/'.format(managerurl), options, function(response) {
				self.write(response.replace('</body>', '<div id="CMS_panel"><div id="CMS_panel_buttons_move"><span class="fa fa-arrow-up" data-name="up" title="@(Move up)"></span><span class="fa fa-arrow-down" data-name="down" title="@(Move down)"></span></div><div id="CMS_panel_info"></div><div class="CMS_panel_buttons"><span class="fa fa-pencil" title="@(Edit)" data-name="edit"></span><span class="fa fa-link" title="@(Change link)" data-name="link"></span><span class="fa fa-quote-left" title="@(Change attributes)" data-name="attribute"></span><span class="fa fa-copy" title="@(Duplicate)" data-name="repeat"></span></span><span class="fa fa-plug" title="@(Add widget)" data-name="widgets"></span><span class="fa fa-trash" title="@(Remove content)" data-name="remove"></span><span class="fa fa-caret-square-o-down" title="@(Hide)" data-name="hide"></span></div></div></body>'));
				SETTER('loading', 'hide', 500);
			});
		};

		self.showSourceCode = function() {
			var loading = FIND('loading');
			loading.show();
			self.save(function() {
				SET('cmseditor.source', self.getSourceCode().replace(/\n[\s\t]+\n/g, '\n'), true);
				SET('cmseditor.window', 'source');
				loading.hide(500);
			}, 'sourcecode');
		};
	});

	ON('#cmseditor_widgets', function(component) {
		component.element.on('click', '.pages-editor-widget', function() {
			var el = $(this);
			var id = el.attr('data-id');
			var is = el.attr('data-template') === 'true';
			var editor = cmseditor.instance;

			component.hide();

			var target = editor.getTarget();
			if (!target.hasClass('CMS_widgets')) {
				var tmp = editor.getContainer(10);
				if (!tmp)
					return;
				target = tmp;
			}

			var after = target.hasClass('CMS_template') || target.hasClass('CMS_widget');
			if (!is) {
				var content = '<div class="CMS_widget CMS_remove" data-id="{0}">--- <span class="fa fa-plug"></span> {1} ---<pre></pre></div>'.format(id, el.attr('data-name'));
				if (after)
					target.after(content);
				else
					target.append(content);
				editor.change(true);
				editor.resize();
				return;
			}

			SETTER('loading', 'show');
			AJAX('GET {0}/api/widgets/{1}/'.format(managerurl, id), function(response) {
				var content = '<div class="CMS_template CMS_remove" data-id="{0}">{1}</div>'.format(id, response.body);
				if (after)
					target.after(content);
				else
					target.append(content);
				editor.change(true);
				editor.resize();
				SETTER('loading', 'hide', 500);
			});
		});
	});

	// Editor: Picture form
	ON('#cmseditor_picture', function(component) {
		component.submit = function(hide) {

			var editor = cmseditor.instance;
			var target = editor.getTarget();
			var cropper = FIND('#cmseditor.crop');

			target.attr('alt', cmseditor.crop.alt);
			cmseditor.crop.href && target.parent('a').attr('href', cmseditor.crop.href);
			editor.change(true);

			// Is the picture changed?
			if (cropper.dirty()) {
				hide();
				return;
			}

			var data = cropper.output();
			SETTER('loading', 'show');

			AJAX('POST {0}/upload/base64/'.format(managerurl), { file: data }, function(response, err) {

				SETTER('loading', 'hide', 500);

				if (err) {
					SETTER('message', 'warning', $('#cmseditor_inlineupload').attr('data-error-large'));
					return;
				}

				response && setTimeout(function() {
					var size = target.attr('data-size');
					if (size) {
						target.attr('data-original', response);
						target.attr('src', response + '?s=' + size.replace('%', ''));
					} else
						target.attr('src', response);

					cmseditor.instance.autoresize();
				}, 1000);

				setTimeout(hide, 1000);
			});
		};
	});

	// Editor: Link form
	ON('#cmseditor_link', function(component) {
		component.submit = function(hide) {

			var editor = cmseditor.instance;
			var target = editor.getTarget();
			var link;

			if (target.prop('tagName') === 'A')
				link = target;
			else
				link = editor.getParentElement('A');

			link.attr('href', cmseditor.link.href);

			if (cmseditor.link.title)
				link.attr('title', cmseditor.link.title.trim());
			else
				link.removeAttr('title');

			if (cmseditor.link.target === '_self')
				link.removeAttr('target');
			else
				link.attr('target', cmseditor.link.target);

			target.data('temporary') && target.removeData('temporary');
			editor.change(true);
			hide();
		};

		component.cancel = function(hide) {
			var editor = cmseditor.instance;
			var target = editor.getTarget();

			if (target.data('temporary')) {
				target.removeData('temporary');
				target.replaceWith(target.html());
			}

			hide();
		};

		WATCH('cmseditor.link.file', function(path, value) {
			if (!value)
				return;
			SET('cmseditor.link.href', '/download/' + value);
			CHANGE('cmseditor.link.href', true);
		});
	});

	// Editor: Widget settings
	ON('#cmseditor_attribute', function(component) {
		component.submit = function(hide) {

			var target = cmseditor.instance.getTarget();

			if (cmseditor.attribute.title)
				target.attr('title', cmseditor.attribute.title.trim());
			else
				target.removeAttr('title');

			if (cmseditor.attribute.isiframe || cmseditor.attribute.isimage)
				target.attr('src', cmseditor.attribute.src.trim());

			if (cmseditor.attribute.isimage) {
				if (cmseditor.attribute.alt)
					target.attr('alt', cmseditor.attribute.alt.trim());
				else
					target.removeAttr('alt');
			}

			if (cmseditor.attribute.id)
				target.attr('id', cmseditor.attribute.id);
			else
				target.removeAttr('id');

			var arr = target.attr('class').split(' ');
			var cls = [];

			for (var i = 0, length = arr.length; i < length; i++)
				arr[i].substring(0, 4) === 'CMS_' && cls.push(arr[i]);

			if (cmseditor.attribute.isimage) {
				if (cmseditor.attribute.imgdefined) {
					if (cmseditor.attribute.datawidth)
						target.attr('data-width', cmseditor.attribute.datawidth);
					else
						target.removeAttr('data-width');
					if (cmseditor.attribute.dataheight)
						target.attr('data-height', cmseditor.attribute.dataheight);
					else
						target.removeAttr('data-width');
					if (cmseditor.attribute.datasize)
						target.attr('data-size', cmseditor.attribute.datasize + (cmseditor.attribute.datasize.lastIndexOf('%') === -1 ? '%' : ''));
					else
						target.removeAttr('data-size');
				} else {
					if (cmseditor.attribute.datawidth)
						target.attr('width', cmseditor.attribute.datawidth);
					else
						target.removeAttr('width');
					if (cmseditor.attribute.dateheight)
						target.attr('height', cmseditor.attribute.dataheight);
					else
						target.removeAttr('height');
				}
			}

			if (cmseditor.attribute.css)
				target.attr('style', cmseditor.attribute.css);
			else
				target.removeAttr('style');

			cmseditor.attribute.cls && cls.push(cmseditor.attribute.cls.trim());

			var clsnames = cls.join(' ');

			if (cmseditor.attribute.themes) {

				cmseditor.attribute.themes.forEach(function(theme) {
					if (clsnames.indexOf(theme.id) !== -1)
						clsnames = clsnames.replace(theme.id, '').replace(/\s{2,}/g, ' ').trim();
				});

				if (cmseditor.attribute.theme)
					clsnames = (clsnames ? clsnames + ' ' : '') + cmseditor.attribute.theme;
			}

			target.attr('class', clsnames);
			cmseditor.instance.change(true);
			cmseditor.instance.autoresize();
			hide();
		};
	});

	// Editor: Widget settings
	ON('#cmseditor_widget', function(component) {
		component.submit = function(hide) {
			var editor = cmseditor.instance;
			var target = editor.getTarget();
			target.find('pre').text(cmseditor.widget.settings);
			editor.change(true);
			hide();
		};
	});

	// Editor: Source-code
	ON('#cmseditor_source', function(component) {
		component.submit = function(hide) {
			var editor = cmseditor.instance;
			var target = editor.getTarget();
			editor.getToolbar().hide();

			if (target) {
				target.removeAttr('contentEditable');
				target.removeClass('CMS_selected');
				target = null;
			}

			editor.doFind('#CMS').html(cmseditor.source);
			editor.change(true);
			editor.load('sourcecode');
			editor.autoresize();
			hide();
		};

		component.cancel = function(hide) {
			var editor = cmseditor.instance;
			editor.resize();
			editor.load('sourcecode');
			hide();
		};
	});

	function cmseditor_widgets(all) {

		if (all) {
			SET('cmseditor.widgets2', cmseditor.widgets);
			return;
		}

		var arr = [];
		cmseditor.widgets.forEach(function(item) {
			item.istemplate && arr.push(item);
		});

		SET('cmseditor.widgets2', arr);
	}

	function cmseditor_prettify(body) {

		var index = 0;
		var builder = [];
		var count = 0;
		var tmp;

		var pad = function(count) {
			return '\n'.padRight(count, '\t');
		};

		while (true) {

			var c = body[index++];
			var n = body[index];

			if (index > body.length)
				break;

			if (c === '<' && n === 'd' && body.substring(index, index + 3) === 'div') {
				tmp = index;
				index = body.indexOf('>', index + 3) + 1;
				builder.push(pad(count + 1) + body.substring(tmp - 1, index) + pad(count + 2));
				count++;
				continue;
			}

			if (c === '<' && n === '/' && body.substring(index, index + 4) === '/div') {
				count--;
				builder.push(pad(count + 1) + '</div>' + pad(count + 1));
				index += 5;
				continue;
			}

			builder.push(body.substring(index - 1, index));
		}

		for (var i = 0, length = builder.length; i < length; i++) {
			var line = builder[i];
			var next = builder[i + 1];
			if (!next)
				break;
			var a = line.indexOf('>');
			if (a === -1)
				continue;
			var b = next.indexOf('<');
			if (b === -1)
				continue;
			next = next.substring(0, b);
			if (line.indexOf('\n', a) === -1 || (next.indexOf('\n') === -1))
				continue;
			builder[i] = line.substring(0, a + 1) + line.substring(a + 2);
		}

		return builder.join('').trim();
	}

	$(document).on('click', '#cmseditoricons .fa', function() {
		SET('cmseditor.window', '');
		var target = cmseditor.instance.getTarget();
		if (!target.hasClass('fa'))
			return;
		var cls = target.attr('class');
		var arr = cls.split(' ');
		cls = '';
		for (var i = 0, length = arr.length; i < length; i++) {
			if (arr[i].substring(0, 3) !== 'fa-')
				cls += (cls ? ' ' : '') + arr[i];
		}
		cls += (cls ? ' ' : '') + $(this).attr('class').replace(/fa\s/, '');
		target.attr('class', cls);
		cmseditor.instance.change(true);
	});
</script>