<div class="filter">
	<div class="container">
		<div class="caption" style="margin-bottom:10px"><span class="fa fa-cogs mr5"></span> @(Internal settings)</div>
	</div>
</div>
<br />
<div class="container">
	<div class="row">
		<div class="col-md-3 col-sm-3 m">
			<div data-jc="textbox" data-jc-path="settings.form.url" data-required="true">@(URL address)</div>
			<div class="help">@(It's used in payments and email messages.)</div>
		</div>
		<div class="col-md-3 col-sm-3 m">
			<div data-jc="textbox" data-jc-path="settings.form.emailcontactform" data-required="true" data-jc-type="email">@(Email for contact form)</div>
		</div>
		<div class="col-md-3 col-sm-3 m">
			<div data-jc="textbox" data-jc-path="settings.form.emailreply" data-required="true" data-jc-type="email">@(Email for answers)</div>
		</div>
		<div class="col-md-3 col-sm-3 m">
			<div data-jc="textbox" data-jc-path="settings.form.emailsender" data-required="true" data-jc-type="email">@(Email for sending)</div>
		</div>
	</div>
</div>
<div class="hidden" data-jc="visible" data-jc-path="user" data-if="su.sa === true">
	<hr />
	<div class="container">
		<h2>@(Internal settings only for <b>Super Admin</b>)</h2>
		<br />
		<div class="row">
			<div class="col-md-6 m">
				<div data-jc="textboxlist" data-jc-path="settings.form.templates" class="m" data-icon="fa-object-ungroup" data-placeholder="@(Type a name of template and press enter)">@(Pages templates)</div>
			</div>
			<div class="col-md-6 m">
				<div data-jc="textboxlist" data-jc-path="settings.form.templatesposts" class="m" data-icon="fa-object-ungroup" data-placeholder="@(Type a name of template and press enter)">@(Post templates)</div>
			</div>
		</div>
		<div class="help nmt"><i class="fa fa-warning"></i>@(All templates has to be created manually in <code>/views/cms/</code> directory.)</div>
		<hr />
		<br />
		<div class="row">
			<div class="col-md-4 m">
				<div data-jc="textboxlist" data-jc-path="settings.form.navigations" class="m" data-icon="fa-folder" data-placeholder="@(Type a name of navigation and press enter)">@(Registered navigations)</div>
				<div class="help">@(Storage: <code>F.global.navigation.NAME</code>)</div>
			</div>
			<div class="col-md-4 m">
				<div data-jc="textboxlist" data-jc-path="settings.form.posts" class="m" data-icon="fa-folder" data-placeholder="@(Type a name of category and press enter)">@(Posts categories)</div>
				<div class="help">@(Storage: <code>F.global.posts</code>)</div>
			</div>
			<div class="col-md-4 m">
				<div data-jc="textboxtags" data-jc-path="settings.form.languages" data-icon="fa-language">@(Supported languages)</div>
				<div class="help">@(E.g. <code>en</code> <code>sk</code> <code>ru</code>)</div>
			</div>
		</div>
	</div>
	<hr />
</div>

<div class="container">
	<div class="help" style="margin-top:10px">@(For creating another access into the administration click on to below button:)</div>
	<div class="mt5"><a href="javascript:void(0)" class="exec" data-exec="settings_users_add"><span class="fa fa-user mr5"></span>@(Add new administrator)</a></div>
	<br />
	<div data-jc="grid" data-jc-path="settings.form.users" data-max="1000000" data-jc-id="settings.users">
		<script type="text/html">
		<tr>
			<td><span class="fa fa-user"></span> {{ name }}</td>
			<td style="width:400px" class="ui-center active hidden-xs">{{ roles | roles(', ') }}</td>
			<td style="width:80px" class="ui-right">
				<button name="edit" title="@(Edit)"><span class="fa fa-pencil"></span></button>
				<button name="remove" title="@(Remove)"><span class="fa fa-times"></span></button>
			</td>
		</tr>
		</script>
	</div>
	<hr />
	<br />
	<div data-jc="error" data-jc-path="settings.form.response"></div>
	<div class="row">
		<div class="col-md-4 m col-md-offset-4">
			<div data-jc="validation" data-jc-path="settings.form">
				<button class="button b exec" data-exec="settings_save">@(SAVE SETTINGS)</button>
			</div>
		</div>
	</div>
	<br />
</div>

<div data-jc="form" data-title="@(User form)" data-jc-path="common.form" data-if="value === 'settings'" data-width="500px" data-jc-id="settings.formuser">
	<div class="padding" style="padding-bottom:0">
		<div class="row">
			<div class="col-md-12 m">
				<div data-jc="textbox" data-jc-path="settings.formuser.name" data-required="true" data-placeholder="@(Peter Sirka)">@(User name)</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 m">
				<div data-jc="textbox" data-jc-path="settings.formuser.login" data-required="true">@(Login name)</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 m">
				<div data-jc="textbox" data-jc-path="settings.formuser.password" data-required="true">@(Login password)</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 m">
				<div data-jc="dropdowncheckbox" data-jc-path="settings.formuser.roles" data-options="@(dashboard)|dashboard;@(pages)|pages;@(posts)|posts;@(newsletter)|newsletter;@(settings)|settings;@(system)|system">@(Roles)</div>
				<div class="help">@(If the user roles will be empty then the user will be access to all functionality.)</div>
			</div>
		</div>
	</div>
	<div class="ui-form-buttons">
		<div data-jc="validation" data-jc-path="settings.formuser">
			<button name="submit">@(SUBMIT)</button>
		</div>
		<button name="cancel">@(Cancel)</button>
	</div>
</div>

<script>
var settings = {};
settings.form = {};
settings.cache = {};

function settings_refresh() {
	AJAX('GET {0}/api/settings/'.format(managerurl), function(response) {

		if (response.users)
			response.users = { items: response.users, page: 1, count: response.users.length, pages: 1, limit: 100 };
		else
			response.users = settings_users_default();

		SET('settings.form', response);

		// If the user changes a currency then we must reload the website.
		settings.cache.currency = response.currency;
	});
}

function settings_save() {

	// Prepare users
	var tmp = settings.form.users;
	settings.form.users = settings.form.users.items;

	var loading = FIND('loading').show();
	AJAX('PUT {0}/api/settings/'.format(managerurl), settings.form, function(response) {

		SET('settings.form.response', response);
		RESET('settings.form.*');

		if (response instanceof Array) {
			loading.hide(500);
			return;
		}

		success(true);
		RESET('settings.form.*');
		EXEC('pages_refresh_dependencies');
		EXEC('posts_refresh_codelists');

		settings.form.users = tmp;
		SET('languages', settings.form.languages);
	});
}

function settings_users_add() {
	SET('settings.formuser', {}, true);
	SET('common.form', 'settings');
}

Tangular.register('roles', function(value, separator) {
	if (!(value instanceof Array) || !value.length)
		return '<em>@(super admin)</em>';
	return value.join(separator);
});

// Users grid
ON('#settings.users', function(component) {
	component.click = function(index, row, button) {
		switch($(button).attr('name')) {

			case 'edit':
				var form = $.extend({}, row);
				form.$index = index;
				SET('settings.formuser', form, true);
				SET('common.form', 'settings');
				break;

			case 'remove':
				settings.form.users.items.splice(index, 1);
				settings.form.users.count = settings.form.users.items.length;
				UPDATE('settings.form.users');
				CHANGE('settings.form.*', true);
				break;
		}
	};
});

// Users form
ON('#settings.formuser', function(component) {
	component.submit = function(hide) {

		if (!settings.form.users)
			settings.form.users = settings_users_default();

		var users = settings.form.users.items;
		var is = false;

		if (settings.formuser.$index !== undefined) {
			users[settings.formuser.$index].name = settings.formuser.name.trim();
			users[settings.formuser.$index].login = settings.formuser.login.trim();
			users[settings.formuser.$index].password = settings.formuser.password.trim();
			users[settings.formuser.$index].roles = settings.formuser.roles;
		} else
			users.push({ name: settings.formuser.name.trim(), login: settings.formuser.login.trim(), password: settings.formuser.password.trim(), roles: settings.formuser.roles });

		settings.form.users.count = users.length;
		UPDATE('settings.form.users');
		CHANGE('settings.form.*', true);
		hide();
	};
});

function settings_users_default() {
	return { items: [], page: 1, pages: 1, count: 0, limit: 100 };
}

settings_refresh();
</script>